<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Replacer.exe" version="1.0.0.4" publicKeyToken="87749a9a36927806" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo_refresh_icon_k7J_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Replacer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Replacer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Replacer.exe" size="335832">
      <assemblyIdentity name="Replacer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6oL/DLJSR0r8hU5gFr9UpXyyjdvK+Nj88JU1JITJPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_refresh_icon_k7J_icon.ico" size="158938">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HBv1jlfFnAlYgXI5tK7eTeyXiQYybIZDmAmBAVDrOAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Replacer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BPDEV2000\Stephenvs" issuerKeyHash="256ebac874c55032eeb3cad1811c8f07ccf5e4f0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O+51UJK92ZO+cXDiMcyMIrKJnv5wY4TgvU4Q2j+4JCM=</DigestValue></Reference></SignedInfo><SignatureValue>brJWiXmYEg6jSWeXPQiJ8iGRaZ+slG67qAj68lCwC4JjZRngAGc9hkVesEX31uWeXMH6DmdeISamPx1faDF6YPB6u+j+CgBONbyUkzTsNtBtus7aVoc8rUFq5+VVAwAmq/F2yGS3X1s2VVT4l/cBwtgDgb3ewCFVIeePAekzrmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uGZDAasbIi+C0hPyrsK+cqop0nUGB5SYSK7T4UwkZgQMZwsrwRWyxTWdgsDI8+Oe9ag1IF4iBs038xqyxPtXpi72w4VcZVUg23eb1KDc6NVAN+ER1JWBf8srBp2KStHgIBRYSoBJqF/SZ0/BXTeupuqriktgGVR2QHk3YsFzxZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2324b83fda104ebde0846370fe9e89b2228ccc31e27071be93d9bd925075ee3b" Description="" Url=""><as:assemblyIdentity name="Replacer.exe" version="1.0.0.4" publicKeyToken="87749a9a36927806" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BPDEV2000\Stephenvs</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>86YkmBOU2l8I3FE3KboRAWnfOYB/owwXDmUdL6cECSs=</DigestValue></Reference></SignedInfo><SignatureValue>X012zTVnQ+BAWKYDIjCpKNHu6FMhCunI5KmLaoJNywiPkRAkedkzfMkY9SQj+nFY6Zk9QI+dkeFh5582yach4lLn6bRGPdj1Aja/lITntzvpZAdJ8NfqpXfbuGZJb4K4yXsjIw5chv5uusSiADCmtHgBDF61Tvj/J1X4ymPqjf0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uGZDAasbIi+C0hPyrsK+cqop0nUGB5SYSK7T4UwkZgQMZwsrwRWyxTWdgsDI8+Oe9ag1IF4iBs038xqyxPtXpi72w4VcZVUg23eb1KDc6NVAN+ER1JWBf8srBp2KStHgIBRYSoBJqF/SZ0/BXTeupuqriktgGVR2QHk3YsFzxZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMTmUfE44wYxL5z21JF1jyTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAQgBQAEQARQBWADIAMAAwADAAXABTAHQAZQBwAGgAZQBuAHYAczAeFw0xODA5MjgwODU0NDFaFw0xOTA5MjgxNDU0NDFaMDExLzAtBgNVBAMeJgBCAFAARABFAFYAMgAwADAAMABcAFMAdABlAHAAaABlAG4AdgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4ZkMBqxsiL4LSE/Kuwr5yqinSdQYHlJhIrtPhTCRmBAxnCyvBFbLFNZ2CwMjz4571qDUgXiIGzTfzGrLE+1emLvbDhVxlVSDbd5vUoNzo1UA34RHUlYF/yysGnYpK0eAgFFhKgEmoX9JnT8FdN66m6quKS2AZVHZAeTdiwXPFmQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADsCuGQuI7uc5SAEOii3pN4i3Q6xzoZpMfvS4FAfcmXxjxD45zr458bPVZ4t6jFX5fAG2qt1WC/YcgeAA5OurrhzIucLf/EZrgUvmWc4xvmRGQw9txVL5XtYgFi3lZ0QqLGz4XD8FO/pKDxL9cX/nWl7gX5YyOtfc3AmVT2YZKd0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>